{
  "name": "home-cooking",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"node index.js\" \"mongod\" \"redis-server\"",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install",
    "ui": "concurrently \"npm run tsc:w\" \"npm run lite\"",
    "windows": "concurrently \"npm run tsc:w\" \"node index.js\"",
    "test": "live-server --open=unit-test.html"
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.8",
    "async": "1.x.x",
    "backbone": "1.x.x",
    "bcryptjs": "2.3.0",
    "body-parser": "1.x.x",
    "bootstrap": "^3.3.6",
    "chart.js": "^1.0.2",
    "compression": "1.x.x",
    "concurrently": "^2.0.0",
    "connect-mongo": "1.x.x",
    "cookie-parser": "1.x.x",
    "csurf": "1.x.x",
    "ejs": "^2.4.1",
    "emailjs": "1.x.x",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "express": "4.13.x",
    "express-session": "1.x.x",
    "font-awesome": "^4.5.0",
    "helmet": "1.x.x",
    "jade": "1.x.x",
    "jquery": "^2.2.2",
    "method-override": "2.x.x",
    "mongodb": "~2.1",
    "mongojs": "^2.3.0",
    "mongoose": "~4.4",
    "mongoose-auto-increment": "5.0.1",
    "morgan": "1.x.x",
    "multiparty": "^4.1.2",
    "ng2-uploader": "0.5.0",
    "passport": "^0.3.2",
    "passport-facebook": "2.x.x",
    "passport-github": "1.x.x",
    "passport-google-oauth": "1.x.x",
    "passport-local": "1.x.x",
    "passport-oauth": "1.x.x",
    "passport-tumblr": "0.1.x",
    "passport-twitter": "1.x.x",
    "path": "^0.12.7",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "serve-static": "1.10.x",
    "systemjs": "0.19.22",
    "typescript": "^1.8.2",
    "typings": "^0.6.8",
    "underscore": "1.x.x",
    "zone.js": "0.5.15",
    "redis": "2.6.0-1",
    "redis-server": "0.0.1"
  },
  "engines": {
    "node": "5.9.1",
    "mongodb": "3.2.4"
  },
  "devDependencies": {
    "bootstrap": "3.x.x",
    "concurrently": "^2.0.0",
    "font-awesome": "4.x.x",
    "grunt": "0.4.x",
    "grunt-cli": "0.1.13",
    "grunt-concurrent": "2.x.x",
    "grunt-contrib-clean": "1.x.x",
    "grunt-contrib-copy": "1.x.x",
    "grunt-contrib-jshint": "1.x.x",
    "grunt-contrib-less": "1.x.x",
    "grunt-contrib-uglify": "1.x.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-newer": "1.x.x",
    "grunt-nodemon": "0.4.x",
    "html5shiv": "3.x.x",
    "jasmine-core": "2.4.1",
    "jquery": "2.x.x",
    "jquery.cookie": "1.x.x",
    "lite-server": "^2.1.0",
    "moment": "2.11.x",
    "respond.js": "1.x.x",
    "typescript": "^1.8.2",
    "typings": "^0.6.8"
  }
}
